// vim:filetype=jsonc
{
    // Modules configuration
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 0
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%r}",
        "format-alt": "{:%T}",
        "interval": 1
    },
    "clock#date": {
        // "timezone": "America/New_York",
        "format": "{:%a, %b %d}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Ex}",
        "interval": 1
    },
    "cpu": {
        "format": "CPU: {usage}% | {avg_frequency} GHz",
        "interval": 2,
        "tooltip": true
    },
    "memory": {
        "format": "MEM: {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp3_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        //"interface": "e*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}%",
        "format-ethernet": "󰛳",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr}",
        "format-linked": "",
        "format-disconnected": "󰲛",
        "format-alt": "{ifname}: {ipaddr}/{cidr} {bandwidthDownBits}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "/usr/bin/kill pavucontrol || pavucontrol"
    },
    "upower": {
        "native-path": "/org/bluez/hci0/dev_38_8F_30_E7_E4_90",
        "show-icon": false,
        "icon_size": 0,
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/lock": {
        "format": "⏻",
        "on-click": "/usr/bin/kill wofi || $HOME/scripts/wofi-logout.sh",
        "tooltip": false
    },
    "custom/gpumon" : {
        "format": "GPU: {}",
        "return-type": "json",
        "exec": "$HOME/scripts/gpumon-waybar.sh",
        "interval": 2
    },
    "custom/launcher" : {
        "format": "",
        "on-click": "/usr/bin/kill wofi || $HOME/scripts/wofi-launcher.sh",
        "tooltip" : false
    },
    "custom/weather" : {
        "exec": "python $HOME/scripts/weather/weather.py",
        "on-click": "python $HOME/scripts/weather/weather.py",
        "return-type": "json",
        "format": "{}",
        "interval": 30,
        "tooltip": true
    }
}
